src/client/locales/en/forms/gameForm.json (before)
{
  "game-name": "Game Name",
  "enter-game-name": "Enter game name",
  "game-name-is-required": "Game name is required",
  "game-description": "Game Description",
  "enter-game-description": "Enter game description",
  "upload-image": "Upload image",
  "save-paths": "Save Paths",
  "add-path": "Add path",
  "extraction-pipeline": "Extraction Pipeline",
  "input-filename": "Input filename",
  "output-filename": "Output filename",
  "add-pipeline-item": "Add pipeline item",
  "parameters-schema-filename": "Parameters Schema filename",
  "parameters-schema-filename-0": "Parameters Schema filename",
  "parameters-schema-fields": "Parameters Schema fields",
  "add-schema-field": "Add Schema field",
  "game-icon": "Icon",
  "remove-path": "Remove",
  "remove-extraction-pipeline": "Remove",
  "parameter-key": "Key",
  "parameter-label": "Label",
  "parameter-description": "Description",
  "remove-parameter": "Remove",
  "add-game-submit": "Submit",
  "paths-are-required": "Paths are required",
  "at-least-one-path-is-required": "At least one path is required",
  "paths-must-be-unique": "Paths must be unique",
  "path-must-not-be-empty": "Path must not be empty",
  "field-must-not-be-empty": "Field must not be empty",
  "parameters-schema-is-required": "Parameters schema is required"
}

src/client/locales/en/forms/gameForm.json (after)
{
  "game-name": "Game Name",
  "enter-game-name": "Enter game name",
  "game-name-is-required": "Game name is required",
  "game-description": "Game Description",
  "enter-game-description": "Enter game description",
  "upload-image": "Upload image",
  "save-paths": "Save Paths",
  "add-path": "Add path",
  "extraction-pipeline": "Extraction Pipeline",
  "input-filename": "Input filename",
  "output-filename": "Output filename",
  "add-pipeline-item": "Add pipeline item",
  "parameters-schema-filename": "Parameters Schema filename",
  "parameters-schema-filename-0": "Parameters Schema filename",
  "parameters-schema-fields": "Parameters Schema fields",
  "add-schema-field": "Add Schema field",
  "game-icon": "Icon",
  "remove-path": "Remove",
  "remove-extraction-pipeline": "Remove",
  "parameter-key": "Key",
  "parameter-label": "Label",
  "parameter-description": "Description",
  "remove-parameter": "Remove",
  "add-game-submit": "Submit",
  "paths-are-required": "Paths are required",
  "at-least-one-path-is-required": "At least one path is required",
  "paths-must-be-unique": "Paths must be unique",
  "path-must-not-be-empty": "Path must not be empty",
  "field-must-not-be-empty": "Field must not be empty",
  "parameters-schema-is-required": "Parameters schema is required",
  "common-parameter": "Common Parameter",
  "parameter-type": "Parameter Type"
}

src/client/locales/en/forms/gameForm.json (diff)
@@ -28,5 +28,7 @@
   "paths-must-be-unique": "Paths must be unique",
   "path-must-not-be-empty": "Path must not be empty",
   "field-must-not-be-empty": "Field must not be empty",
-  "parameters-schema-is-required": "Parameters schema is required"
+  "parameters-schema-is-required": "Parameters schema is required",
+  "common-parameter": "Common Parameter",
+  "parameter-type": "Parameter Type"
 }
