src/client/locales/ru/components/gameForm.json (before)
{
  "game-name": "Название игры",
  "enter-game-name": "Введите название игры",
  "game-name-is-required": "Введите название игры",
  "game-description": "Описание игры",
  "enter-game-description": "Введите описание игры",
  "upload-image": "Загрузить изображение",
  "save-paths": "Пути к сохранениям",
  "add-path": "Добавить путь",
  "extraction-pipeline": "Extraction Pipeline",
  "input-filename": "Input filename",
  "output-filename": "Output filename",
  "add-pipeline-item": "Add pipeline item",
  "parameters-schema-filename": "Название файла с параметрами",
  "parameters-schema-filename-0": "Название файла с параметрами",
  "parameters-schema-fields": "Параметры",
  "add-schema-field": "Добавить параметр",
  "game-icon": "Иконка",
  "remove-path": "Удалить",
  "remove-extraction-pipeline": "Удалить",
  "parameter-key": "Ключ",
  "parameter-label": "Название",
  "parameter-description": "Описание",
  "remove-parameter": "Удалить",
  "add-game-submit": "Добавить игру",
  "paths-are-required": "Пути к сохранениям обязательны",
  "at-least-one-path-is-required": "Пути к сохранениям обязательны",
  "paths-must-be-unique": "Пути к сохранениям должны быть уникальными",
  "path-must-not-be-empty": "Путь к сохранению не может быть пустым",
  "field-must-not-be-empty": "Параметр не может быть пустым",
  "parameters-schema-is-required": "Параметры обязательны"
}

src/client/locales/ru/components/gameForm.json (after)
{
  "game-name": "Название игры",
  "enter-game-name": "Введите название игры",
  "game-name-is-required": "Введите название игры",
  "game-description": "Описание игры",
  "enter-game-description": "Введите описание игры",
  "upload-image": "Загрузить изображение",
  "save-paths": "Пути к сохранениям",
  "add-path": "Добавить путь",
  "extraction-pipeline": "Extraction Pipeline",
  "input-filename": "Входной файл",
  "output-filename": "Выходной файл",
  "add-pipeline-item": "Добавить pipeline item",
  "parameters-schema-filename": "Название файла с параметрами",
  "parameters-schema-filename-0": "Название файла с параметрами",
  "parameters-schema-fields": "Параметры",
  "add-schema-field": "Добавить параметр",
  "game-icon": "Иконка",
  "remove-path": "Удалить",
  "remove-extraction-pipeline": "Удалить",
  "parameter-key": "Ключ",
  "parameter-label": "Название",
  "parameter-description": "Описание",
  "remove-parameter": "Удалить",
  "add-game-submit": "Добавить игру",
  "paths-are-required": "Пути к сохранениям обязательны",
  "at-least-one-path-is-required": "Пути к сохранениям обязательны",
  "paths-must-be-unique": "Пути к сохранениям должны быть уникальными",
  "path-must-not-be-empty": "Путь к сохранению не может быть пустым",
  "field-must-not-be-empty": "Параметр не может быть пустым",
  "parameters-schema-is-required": "Параметры обязательны"
}

src/client/locales/ru/components/gameForm.json (diff)
@@ -8,9 +8,9 @@
   "save-paths": "Пути к сохранениям",
   "add-path": "Добавить путь",
   "extraction-pipeline": "Extraction Pipeline",
-  "input-filename": "Input filename",
-  "output-filename": "Output filename",
-  "add-pipeline-item": "Add pipeline item",
+  "input-filename": "Входной файл",
+  "output-filename": "Выходной файл",
+  "add-pipeline-item": "Добавить pipeline item",
   "parameters-schema-filename": "Название файла с параметрами",
   "parameters-schema-filename-0": "Название файла с параметрами",
   "parameters-schema-fields": "Параметры",
